 ╔══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
 ║══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════║  
 ║ 1. Ban all - Bans 50+ per sec                                                                                                        ║ 
 ║══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════║
 ║ 2. Kick all - Kicks 50+ per sec                                                                                                      ║ 
 ║══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════║
 ║ 3. Remove Role - Removes all roles from a server                                                                                     ║ 
 ║══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════║   
 ║ 4. Remove Channels - Removes all channels from a server                                                                              ║
 ║══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════║
 ║ 5. Spam Roles - Spams roles in a server                                                                                              ║ 
 ║══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════║
 ║ 6. Spam Channels - Spams channels                                                                                                    ║
 ║══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════║
 ║ 7. Punish Server - Punishes a Server                                                                                                 ║
 ║══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════║
 ║ 8. Scrap ID's - Scrapes ID's for ban all and kick all                                                                                ║
 ║══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════║
 ║ 9. Spam Webhook's - Makes the number of webhooks and spams a message                                                                 ║
 ║══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════║   